Buscar.xaml

<Window x:Class="CreaSoft.Buscar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreaSoft"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
 WindowStyle="None"
        Title="Registro" Height="719" Width="992">
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF690A69" Offset="1"/>
                <GradientStop Color="#FF64859A" Offset="0.077"/>
                <GradientStop Color="#FF663C7D" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="154" Margin="10,40,0,0" VerticalAlignment="Top" Width="160" Source="/Photoroom-20240314_192110 (1).png"/>
        <Button Content="Registro" Foreground="white" FontSize="25" HorizontalAlignment="Left" Margin="182,88,0,0" VerticalAlignment="Top" Width="194" Height="58" Grid.ColumnSpan="2" Click="Button_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF020C13" Offset="0.087"/>
                                <GradientStop Color="#FF881CA9" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB671D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Buscar Clientes" Foreground="white" FontSize="25" HorizontalAlignment="Left" Margin="148,88,0,0" VerticalAlignment="Top" Width="203" Height="58" Grid.Column="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF020C13" Offset="0.087"/>
                                <GradientStop Color="#FF881CA9" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB671D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Generar Factura" Foreground="white" FontSize="25" HorizontalAlignment="Left" Margin="365,88,0,0" VerticalAlignment="Top" Width="226" Height="58" RenderTransformOrigin="0.683,0.36" Grid.ColumnSpan="5" Grid.Column="1" Click="Button_Click_2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF020C13" Offset="0.087"/>
                                <GradientStop Color="#FF881CA9" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB671D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Grid Margin="182,229,4,34" Grid.ColumnSpan="3">
            <Grid Margin="-30,-54,-178,-252" Background="#FFDDCDF1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="129.094"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Busqueda" HorizontalAlignment="Left" FontSize="25" Margin="440,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Height="43"/>
                <Label Content="Ingrese Código o Nombre:" FontSize="25" HorizontalAlignment="Left" Margin="132,23,0,0" VerticalAlignment="Top"/>


            </Grid>
        </Grid>
        <Button Content="Cerrar sesión" Foreground="white" FontSize="25" HorizontalAlignment="Left" Margin="412,231,0,0" VerticalAlignment="Top" Width="212" Height="57" Click="Button_Click_3" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF020C13" Offset="0.087"/>
                                <GradientStop Color="#FF881CA9" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB671D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Eliminar" Content="Eliminar" Foreground="white" FontSize="25" HorizontalAlignment="Left" Margin="204,266,0,0" VerticalAlignment="Top" Width="143" Height="56" Click="Button_Click_Eliminar" Grid.Column="1" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF020C13" Offset="0.087"/>
                                <GradientStop Color="#FF881CA9" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB671D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Buscar1" Content="Buscar" Foreground="white" FontSize="25" HorizontalAlignment="Left" Margin="28,264,0,0" VerticalAlignment="Top" Width="159" Height="56" Click="Button_Click_1" Grid.Column="1" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF020C13" Offset="0.087"/>
                                <GradientStop Color="#FF881CA9" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB671D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Actualizar" Foreground="white" FontSize="25" HorizontalAlignment="Left" Margin="365,266,0,0" VerticalAlignment="Top" Width="164" Height="56" Click="Button_Click_Act" Grid.ColumnSpan="5" Grid.Column="1" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF020C13" Offset="0.087"/>
                                <GradientStop Color="#FF881CA9" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB671D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Image HorizontalAlignment="Left" Height="77" Margin="202,182,0,0" VerticalAlignment="Top" Width="93" Source="/perfil.png" Grid.ColumnSpan="2"/>
        <Image x:Name="min" HorizontalAlignment="Left" Height="36" Margin="117,6,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="-0.132,0.583" Source="/cerrar.png" Grid.Column="5" MouseDown="Minimizar"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="158,10,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="-0.132,0.583" Source="/cerrar (1).png" Grid.Column="5" MouseDown="Cerrar" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="DATAClientes" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="5" Margin="0,337,111,194" Grid.RowSpan="2"/>

    </Grid>
</Window>
