Costos.xaml

<Window x:Class="CreaSoft.Costos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreaSoft"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
 WindowStyle="None"
        Title="Registro" Height="719" Width="992">
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF690A69" Offset="1"/>
                <GradientStop Color="#FF64859A" Offset="0.077"/>
                <GradientStop Color="#FF663C7D" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="154" Margin="10,40,0,0" VerticalAlignment="Top" Width="160" Source="/Photoroom-20240314_192110 (1).png"/>
        <Button Content="Registro" Foreground="white" FontSize="25" HorizontalAlignment="Left" Margin="182,88,0,0" VerticalAlignment="Top" Width="192" Height="58" Grid.ColumnSpan="2" Click="Registro" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF020C13" Offset="0.087"/>
                                <GradientStop Color="#FF881CA9" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB671D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Buscarr" Content="Buscar Clientes" Foreground="white" FontSize="25" HorizontalAlignment="Left" Margin="148,88,0,0" VerticalAlignment="Top" Width="203" Height="58" Grid.Column="1" Click="Busca">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF020C13" Offset="0.087"/>
                                <GradientStop Color="#FF881CA9" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB671D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Generar Factura" Foreground="white" FontSize="25" HorizontalAlignment="Left" Margin="365,88,0,0" VerticalAlignment="Top" Width="226" Height="58" RenderTransformOrigin="0.683,0.36" Grid.ColumnSpan="5" Grid.Column="1" Click="Factu">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF020C13" Offset="0.087"/>
                                <GradientStop Color="#FF881CA9" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB671D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Grid Margin="182,229,4,34" Grid.ColumnSpan="3">
            <Grid Margin="-31,-32,-184,-271" Background="#FFDDCDF1" RenderTransformOrigin="0.505,0.622">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="129.094"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Fecha_Inicio" HorizontalAlignment="Left" FontSize="35" Margin="399,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Height="43" TextChanged="Nombre_TextChanged"/>
                <Label Content="Fecha de inicio:" FontSize="35" HorizontalAlignment="Left" Margin="96,118,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Fecha_entrega" HorizontalAlignment="Left" FontSize="35" Margin="399,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Height="43"/>
                <TextBox x:Name="Precio" HorizontalAlignment="Left" FontSize="25" Margin="352,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" Height="43"/>
                <Label Content="Fecha de entrega:" FontSize="35" HorizontalAlignment="Left" Margin="96,182,0,0" VerticalAlignment="Top"/>
                <Label Content="Precio :" FontSize="35" HorizontalAlignment="Left" Margin="202,254,0,0" VerticalAlignment="Top" Height="57" Grid.RowSpan="2"/>
                <Label Content="Código del cliente:" FontSize="35" HorizontalAlignment="Left" Margin="82,56,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Codigo_Cliente" HorizontalAlignment="Left" FontSize="35" Margin="399,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Height="43" TextChanged="Nombre_TextChanged"/>
                <Image Source="/fecha.png" Margin="23,119,679,0" Height="66" VerticalAlignment="Top"/>
                <Image Source="/fecha.png" Margin="23,182,679,0" Height="59" VerticalAlignment="Top" RenderTransformOrigin="0.7,2.038"/>
                <Image HorizontalAlignment="Left" Height="50" Margin="147,254,0,0" VerticalAlignment="Top" Width="68" Source="/signo-de-dolar (2).png" RenderTransformOrigin="0.444,-0.153"/>
            </Grid>
        </Grid>
        <Button Content="Cerrar sesión" Foreground="white" FontSize="25" HorizontalAlignment="Left" Margin="0,244,0,0" VerticalAlignment="Top" Width="192" Height="57" Click="Button_Click_c" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF020C13" Offset="0.087"/>
                                <GradientStop Color="#FF881CA9" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB671D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Limpiar" Content="Limpiar" Foreground="white" FontSize="25" HorizontalAlignment="Left" Margin="197,131,0,0" VerticalAlignment="Top" Width="166" Height="56" Click="Button_Click_L" Grid.Column="1" Grid.Row="1" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF020C13" Offset="0.087"/>
                                <GradientStop Color="#FF881CA9" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB671D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Guardar" Foreground="white" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Height="56" Click="Button_Click_Guardar" Grid.Row="1" Margin="0,131,0,0" Grid.Column="1" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF020C13" Offset="0.087"/>
                                <GradientStop Color="#FF881CA9" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB671D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Image x:Name="Min" HorizontalAlignment="Left" Height="36" Margin="122,6,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="-0.132,0.583" Source="/cerrar.png" Grid.Column="5" MouseDown="Minimizar"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="162,10,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.132,0.583" Source="/cerrar (1).png" Grid.Column="5" MouseDown="Cerrar"/>
        <Image Source="/contraseña.png" Margin="177,266,29,81" RenderTransformOrigin="2.47,2.297"/>
    </Grid>
</Window>
