MainWindow.xaml

<Window x:Class="CreaSoft.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreaSoft"
        mc:Ignorable="d"
    Icon="Photoroom-20240314_192110 (1).png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        Title="MainWindow" Height="640" Width="857" >
    <Grid Margin="0,0,0,-40">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF690A69" Offset="1"/>
                <GradientStop Color="#FF64859A" Offset="0.077"/>
                <GradientStop Color="#FF663C7D" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image HorizontalAlignment="Left" Height="57" Margin="81,129,0,0" VerticalAlignment="Top" Width="91"/>
        <Image HorizontalAlignment="Left" Height="260" Margin="86,119,0,0" VerticalAlignment="Top" Width="340" Source="/Photoroom-20240314_192110 (1).png"/>
        <Image HorizontalAlignment="Left" Height="122" Margin="507,94,0,0" VerticalAlignment="Top" Width="167" Source="/cerrar-con-llave.png"/>

        <Button x:Name="Iniciar" Content="Iniciar sesión" Foreground="white" FontSize="35" HorizontalAlignment="Left" Margin="440,479,0,0" VerticalAlignment="Top" Width="238" Height="68" Click="Button_ClickIN">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF020C13" Offset="0.087"/>
                                <GradientStop Color="#FF881CA9" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB671D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>


        <Label Content="Usuario" HorizontalAlignment="Left" Margin="507,221,0,0" VerticalAlignment="Top" FontSize="35" Foreground="White"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="474,331,0,0" VerticalAlignment="Top" FontSize="35" Foreground="White"/>
        <TextBox x:Name="usuario" HorizontalAlignment="Left" Margin="430,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" Height="42" TextChanged="TextBox_TextChanged_2" FontSize="25" />
        <Label Content="CreaSoft" HorizontalAlignment="Left" Margin="86,379,0,0" VerticalAlignment="Top" FontSize="60" Foreground="White" FontWeight="Bold" Height="93" Width="286"/>
        <Image x:Name="Minimizar" HorizontalAlignment="Left" Height="36" Margin="765,8,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="-0.132,0.583" Source="/cerrar.png"  MouseDown="ImagenMouseDown"/>
        <PasswordBox x:Name="Contraseña" HorizontalAlignment="Left" Margin="428,393,0,0" VerticalAlignment="Top" Width="273" Height="42" KeyDown="Enter" FontSize="25" ></PasswordBox>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="428,393,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" Height="42" TextChanged="TextBox_TextChanged_2" FontSize="25" Visibility="Collapsed" />
        <Image x:Name="btnShowPassword" HorizontalAlignment="Left" Height="53" Margin="720,382,0,0" VerticalAlignment="Top" Width="67" Source="/Ojo.png" MouseDown="btnShowPassword_MouseDown" />
        <Image HorizontalAlignment="Left" Height="40" Margin="806,12,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="-0.132,0.583" Source="/cerrar (1).png" MouseDown="Cerrar"/>


    </Grid>
</Window>
