Registro.xaml

<Window x:Class="CreaSoft.Registro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreaSoft"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
 WindowStyle="None"
        Title="Registro" Height="719" Width="992">
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF690A69" Offset="1"/>
                <GradientStop Color="#FF64859A" Offset="0.077"/>
                <GradientStop Color="#FF663C7D" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="154" Margin="10,40,0,0" VerticalAlignment="Top" Width="160" Source="/Photoroom-20240314_192110 (1).png"/>
        <Button Content="Registro" Foreground="white" FontSize="25" HorizontalAlignment="Left" Margin="182,88,0,0" VerticalAlignment="Top" Width="192" Height="58" Grid.ColumnSpan="2" Click="Button_Click_5" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF020C13" Offset="0.087"/>
                                <GradientStop Color="#FF881CA9" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB671D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Buscar Clientes" Foreground="white" FontSize="25" HorizontalAlignment="Left" Margin="148,88,0,0" VerticalAlignment="Top" Width="203" Height="58" Grid.Column="1" Click="Button_Click_2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF020C13" Offset="0.087"/>
                                <GradientStop Color="#FF881CA9" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB671D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Generar Factura" Foreground="white" FontSize="25" HorizontalAlignment="Left" Margin="365,88,0,0" VerticalAlignment="Top" Width="226" Height="58" RenderTransformOrigin="0.683,0.36" Grid.ColumnSpan="5" Grid.Column="1" Click="Button_Click_3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF020C13" Offset="0.087"/>
                                <GradientStop Color="#FF881CA9" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB671D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Grid Margin="182,229,4,34" Grid.ColumnSpan="3">
            <Grid Margin="-30,-54,-180,-262" Background="#FFDDCDF1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="129.094"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Nombre" HorizontalAlignment="Left" FontSize="25" Margin="34,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Height="43"/>
                <Label Content=" Nombre:" FontSize="25" HorizontalAlignment="Left" Margin="98,18,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Apellido" HorizontalAlignment="Left" FontSize="25" Margin="268,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Height="43"/>
                <TextBox x:Name="Cedula" HorizontalAlignment="Left" FontSize="25" Margin="508,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" Height="43"/>
                <TextBox x:Name="Telefono" HorizontalAlignment="Left" FontSize="25" Margin="34,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Height="43"/>
                <TextBox x:Name="Direccion" HorizontalAlignment="Left" FontSize="25" Margin="274,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Height="43"/>
                <TextBox x:Name="Correo" HorizontalAlignment="Left" FontSize="25" Margin="508,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Height="43"/>
                <Label Content="Apellido:" FontSize="25" HorizontalAlignment="Left" Margin="344,18,0,0" VerticalAlignment="Top"/>
                <Image HorizontalAlignment="Left" Height="67" Margin="103,245,0,0" VerticalAlignment="Top" Width="41" Source="/servicio-de-reparacion.png" Grid.RowSpan="2" RenderTransformOrigin="0.439,0.717"/>
                <Image HorizontalAlignment="Left" Height="69" Margin="403,243,0,0" VerticalAlignment="Top" Width="48" Source="/descripcion.png"/>
                <Label Content="Cédula:" FontSize="25" HorizontalAlignment="Left" Margin="583,23,0,0" VerticalAlignment="Top"/>
                <Label Content="Teléfono:" FontSize="25" HorizontalAlignment="Left" Margin="98,146,0,0" VerticalAlignment="Top"/>
                <Label Content="Dirección:" FontSize="25" HorizontalAlignment="Left" Margin="344,146,0,0" VerticalAlignment="Top"/>
                <Label Content="Correo:" FontSize="25" HorizontalAlignment="Left" Margin="564,141,0,0" VerticalAlignment="Top"/>
                <Label Content="Tipo de servicio:" FontSize="25" HorizontalAlignment="Left" Margin="144,241,0,0" VerticalAlignment="Top"/>
                <Label Content="Descripción:" FontSize="25" HorizontalAlignment="Left" Margin="449,241,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="DescripcionServicio" HorizontalAlignment="Left" FontSize="25" Margin="397,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" Height="55" Grid.RowSpan="2"/>
                <ComboBox x:Name="TipoServicio" HorizontalAlignment="Left" FontSize="25" Margin="76,300,0,0" Text="" VerticalAlignment="Top" Width="298" Height="44" BorderBrush="White" Background="White" Grid.RowSpan="2">
                    <ComboBoxItem Content="Creación de Página web"/>
                    <ComboBoxItem Content="Creación de Software"/>
                    <ComboBoxItem Content="Mantenimiento de Software"/>
                    <ComboBoxItem Content="Marketing Dígital"/>
                </ComboBox>
            </Grid>
        </Grid>
        <Button Content="Cerrar sesión" Foreground="white" FontSize="25" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" Width="192" Height="57" Click="Button_Click_c" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF020C13" Offset="0.087"/>
                                <GradientStop Color="#FF881CA9" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB671D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Limpiar" Content="Limpiar" Foreground="white" FontSize="25" HorizontalAlignment="Left" Margin="288,156,0,0" VerticalAlignment="Top" Width="200" Height="56" Click="Button_Click_L" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF020C13" Offset="0.087"/>
                                <GradientStop Color="#FF881CA9" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB671D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Guardar" Foreground="white" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="56" Click="Button_Click_1" Grid.Column="1" Grid.Row="1" Margin="77,156,0,0" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF020C13" Offset="0.087"/>
                                <GradientStop Color="#FF881CA9" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB671D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Image HorizontalAlignment="Left" Height="60" Margin="205,194,0,0" VerticalAlignment="Top" Width="41" Source="/usuario.png"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="186,194,0,0" VerticalAlignment="Top" Width="41" Source="/firma.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="59" Margin="423,194,0,0" VerticalAlignment="Top" Width="55" Source="/identidad.png" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="205,319,0,0" VerticalAlignment="Top" Width="41" Source="/telefono.png"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="186,319,0,0" VerticalAlignment="Top" Width="41" Source="/ubicacion.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="47" Margin="413,319,0,0" VerticalAlignment="Top" Width="55" Source="/correo-electronico.png" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Image x:Name="Min" HorizontalAlignment="Left" Height="36" Margin="122,6,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="-0.132,0.583" Source="/cerrar.png" Grid.Column="5" MouseDown="Minimizar"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="162,10,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.132,0.583" Source="/cerrar (1).png" Grid.Column="5" MouseDown="Cerrar"/>
    </Grid>
</Window>

